{
# 公众号配置
# 公众号appId
"app_id": "wx65b9360753e6676b",
# 公众号appSecret
"app_secret": "1b5fd61adce2d052ab5b6393bc7a0d7b",
# 模板消息id
"template_id": "6Kyxk_nY2rY5OHiqUUJwYo8L6qqxI2W2DUQsR16X8SM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omhQg5g_-FqJwVhI0hVmwmO5ubQY"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b9a039101b144d6e829bf0d37e936ff1",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "昆明",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "明子妹", "birthday": "1999-05-07"},
# 生日2
"birthday2": {"name": "明子妹", "birthday": "1999-05-07"},
# 相识的日子，格式同上，暂不不支持农历
"love_date": "2022-05-31",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
